PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb://127.0.0.1:27017/shopForHome
JWT_SECRET = secret
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = "dsjbki7ta"
CLOUDINARY_API_KEY =  "887987538715157"
CLOUDINARY_API_SECRET = "U_VCfz76kEboaqJuhcq1hEMFlNM"


STRIPE_SECRET_KEY = "sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
STRIPE_API_KEY = 	"pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = ravitejakillana@gmail.com
SMTP_PASSWORD = hlxfqdlpshaubwvg
SMTP_FROM_EMAIL = noreply@shopforhome.com
SMTP_FROM_NAME = shopforhome







